<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="adaptive.css">
  <script src="scripthanks.js" defer></script>
</head>
<style>

.page { 
  top: 10px;
  position: relative;
  left: -10px;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-image { 
  top: 10px;
  position: relative;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
    display: flex;
  justify-content: center;
  overflow: hidden
}
#online-dialog-next .container {
    height: 100%;
    padding: 0 16px !important;
    max-width: 600px !important;
}     

.btn-main {
    position: relative;
    background: linear-gradient(to right, #d13fff, #f170a2);
    color: white;
    font-size: 18px;
    padding: 10px 130px;
    border: none;
    top: 270px;
    border-radius: 10px;
}

.img {
  display: flex;
  justify-content: center;
}
.online-fail {
    text-align: center;
}
.min-h-full {
    min-height: 100vh;
}

</style>
<body>
  <div class="container min-h-full">
      <div class="online-fail" >
   <h2 class="page">Вы успешно записались!</h2>
    <img  background-image: src="https://i.postimg.cc/QdtFDzCd/check.png" class="png " alt="check" />
      <div>Спасибо, что выбрали нас! До встречи в Pinkup!<div>
        <button class="btn-main wrapper" onclick="bookNow()">Вернуться в начало</button>
      </div>
</body>
</html>
