<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Выбор услуг</title>
  <style>
 
body {
  display: inline; 
  margin: 0px; 
  font-family: Arial, sans-serif; 
  background-color: #f4f4f4; 
}

.header {
    background: linear-gradient(to top, #e27662, #e6497b);
    padding: 20px 20px;
    text-align: center;
    color: white;
}

.header h2 {
    margin: 10px;
    font-size: 28px;
}

.service-list {
  margin: 20px; 
  margin-top: 20px; 
}

label {
  display: flex;
  align-items: center;
  background: white;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 12px 15px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  transition: border-color 0.3s, background-color 0.3s;
}

label:hover {
  border-color: #900720;
  background-color: #e9f8ee;
}

input[type="checkbox"] {
  margin-right: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}


button {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #EC3B86;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e64c7a;
}

label { display: block; 
  margin-bottom: 10px; 
  font-size: 18px; 
}


  </style>
</head>
<body>
  <div class="header">
  <h2>Выберите услуги</h2>
  </div>

  <div class="service-list"> 
  <form id="serviceForm">
    <h3>Ресницы</h3>

      <label><input type="checkbox" name="services" value="| Коррекция бровей "> Коррекция бровей | 250 Р | 40 минут</label>
      <label><input type="checkbox" name="services" value="| Окрашивание бровей "> Окрашивание бровей | 500 Р | 30-40 минут</label>
      <label><input type="checkbox" name="services" value="| Коррекция + окрашивание "> Коррекция + окрашивание  | 750 Р | 1 час </label>
 
    <button type="submit">Далее</button> 
  </div>
  </form>

  <script>
    document.getElementById('serviceForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const checkedServices = Array.from(document.querySelectorAll('input[name="services"]:checked')).map(el => el.value);
      if (checkedServices.length === 0) {
        alert("Пожалуйста, выберите хотя бы одну услугу.");
        return;
      }
      localStorage.setItem('selectedServices', JSON.stringify(checkedServices));
      window.location.href = 'datePolina.html';
    });
  </script>

</body>
</html>
